{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",

    "module": "Node16",
    "target": "ES2022",
    
    "lib": ["esnext"],
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    

    "strict": true,
    
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["index.ts"]
}